[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs/*,node_modules,build/,.venv,codebuild/*,__pycache__
disallow-untyped-defs= true
max-complexity = 10

[pycodestyle]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,.venv/*,codebuild/*,__pycache__
